[defaults]
inventory = ./ansible_config/hosts.yaml
host_key_checking = False
sudo_user = root
force_color = true
interpreter_python = auto
ansible_become_method = su
StrictHostKeyChecking = no
ansible_become=true
#ansible_port=2200
ansible_sudo_pass=vagrant
ansible_python_interpreter=/usr/bin/python
ansible_ssh_host=127.0.0.1 
#ansible_ssh_port=2200 
ansible_ssh_user=vagrant 
ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
#ansible_connection=local
